/* src/Components/CardsSuggestion.css */

.cards-suggestion-section {
  padding: 2rem;
  background-color: white;
  text-align: center;
  position: relative;
  margin-top: 40px; /* Adjust the value to create space above the section */
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
}

.title-leaf {
  width: 50px;
  height: auto;
  position: absolute;
}

.title-leaf-left {
  left: 180px;
  top: 150px; 
  width: 10%; /* Adjust the value to move the leaf to the left */
}

.title-leaf-right {
  right: 250px;
  width: 13%;
}

.parent-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem; /* Optional: Adjust padding as needed */
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #65a20d; /* Lime green color */
  margin-bottom: 0.5rem; /* Small margin below the h1 */
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1d4743; /* Green teal color */
  padding-top: 1rem; /* Padding on top of the h2 */
  margin-bottom: 2rem; /* Space below the h2 */
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(32, 135, 54, 0.745);
  transition: transform 0.3s ease;
  width: 100%; /* Width adjusted to fit the grid */
  max-width: 300px; /* Max width for small screens */
  height: 400px; /* Fixed height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card {
    max-width: 350px; /* Larger width for tablets */
    height: 450px; /* Larger height for tablets */
  }
}

@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card {
    max-width: 400px; /* Larger width for desktop and large screens */
    height: 500px; /* Larger height for desktop and large screens */
  }
}

.card-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

.card-image {
  width: 100%;
  height: 60%; /* Fixed height for the image section */
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.card-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h4 {
  margin: 0.5rem 0;
  font-size: 1.25rem;
  color: #333;
}

.card-content p {
  margin: 0.25rem 0;
  color: #777;
}

.add-to-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #1d4743;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #32cd32;
}

.add-to-cart-btn svg {
  margin-right: 0.5rem;
}

.more-details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #65a20d; /* Lime green color */
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.more-details-btn:hover {
  background-color: #32cd32; /* Darker lime color on hover */
}

.more-details-btn svg {
  margin-right: 0.5rem;
}